html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
}

hr {
    border-color: $theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    @include transition-all;
    color: $theme-primary;
    text-decoration: underline;
    &:hover,
    &:focus {
        color: darken($theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    @include sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: $theme-primary;
    color: #1A1A1A;
}

.bg-dark {
    background-color: $theme-dark;
    color: white;
}

.text-faded {
    color: rgba(white, .7);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}
.ptl {padding-top: 2rem;}
.pbl {padding-bottom: 2rem;}

// Navigation
.site-logo {
  width: 120px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 0;
}
.navbar-default {
    background-color: transparent;
    @include sans-serif-font;
    @include transition-all;
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: $theme-dark;
                &:hover {
                    color: $theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: $theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: rgba(white, .3);
        .navbar-header .navbar-brand {
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: rgba(white, .7);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: rgba($theme-dark, .5);
            .navbar-header .navbar-brand {
                color: $theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken($theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: $theme-dark;
                &:hover {
                    color: $theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    @include background-cover;
    background-position: center;
    background-image: url('../img/hero.jpg');
    text-align: center;
    color: #1A1A1A;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 400;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: #1a1a1a;
                font-size: 1.3rem;
                margin-bottom: 50px;
            }
            a {
              font-size: 1.3rem;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 2rem;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
                a {
                  font-size: 2rem;
                }
            }
        }
    }
}

// Sections
#about {
  font-family: 'Montserrat', 'Sans-serif';
  background-color: #f2f2f2;
  p {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) {
  #about {
    p {
      font-size: 2.5rem;
    }
  }
}
.section-card {
  position: relative;
    float: left;
    clear: both;
    width: 100%;
    margin-top: 30px;
    &:hover {
      .section-card__img {
        transform: scale(1.5);
      }
  	}
}
.section-card__img-wrap {
  position: relative;
  height: 0;
  margin: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
}
#design-research {
  .section-card__img {
    background-image: url('../img/design_research.jpg');
  }
}
#ui_ux {
  .section-card__img {
    background-image: url('../img/ui_ux.jpg');
  }
}
#user-testing {
  .section-card__img {
    background-image: url('../img/user-testing.jpg');
  }
}
#product-audit {
  .section-card__img {
    background-image: url('../img/audit.jpg');
  }
}
.section-card__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: all 1s cubic-bezier(.2,.3,0,1);
  -moz-transition: all 1s cubic-bezier(.2,.3,0,1);
  -ms-transition: all 1s cubic-bezier(.2,.3,0,1);
  -o-transition: all 1s cubic-bezier(.2,.3,0,1);
  transition: all 1s cubic-bezier(.2,.3,0,1);
}
.section-card__content-wrap {
  float: left;
  width: 100%;
  position: relative;
  padding: 0 20px 20px;
  background: #f4f5f6;
}
.section-card__content{
  position: relative;
  margin-top: -20px;
  padding: 20px;
  background: #fff;
  -webkit-box-shadow: 0 6px 16px rgba(0,0,0,.05);
  -moz-box-shadow: 0 6px 16px rgba(0,0,0,.05);
  box-shadow: 0 6px 16px rgba(0,0,0,.05);
  -webkit-transition: all .4s cubic-bezier(.2,.3,0,1);
  -moz-transition: all .4s cubic-bezier(.2,.3,0,1);
  -ms-transition: all .4s cubic-bezier(.2,.3,0,1);
  -o-transition: all .4s cubic-bezier(.2,.3,0,1);
  transition: all .4s cubic-bezier(.2,.3,0,1);
}
.ux-workshop {
  img {
    width: 20rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
@media (min-width: 768px) {
  .section-card {
    margin-top: 60px;
    background: #f4f5f6;
  }
  .section-card__img-wrap {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50%;
    height: auto;
    padding-bottom: 0;
  }

  .section-card__content-wrap {
    float: right;
    padding: 30px 30px 30px 0;
    width: 50%;
  }
  .section-card__content {
    margin-top: 3px;
    padding: 30px;
  }
  .ux-workshop {
    img {
      width: 12rem;
    }
  }
} //end of media

.green-line {
  border-top: solid 3px green;
  margin-right: 36rem;
  margin-top: 2rem;
  padding: 1rem 0;
}



.border-green {
  border-top: 1px solid #00AC6F;
  border-bottom: 1px solid #00AC6F;
}
.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: rgba( $theme-primary, .9 );
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        @include transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                @include sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: $theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    @include button-variant($theme-dark, white, white);
}

.btn-primary {
    @include button-variant(white, $theme-primary, $theme-primary);
}

.btn {
    @include sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Contact
#contact .fa {
    color: $theme-dark;
    font-size: 4em;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: $theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: $theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    -webkit-tap-highlight-color: $theme-dark;
}

//footer
footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
  img {
    width: 10rem;
    margin-bottom: 1rem;
  }
}
